NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZS12ZXJ2ZXQtMTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_rFXd4sVq0bQT9Z7dfRD73RXTtRSaHKgDAMwnJblRLo

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/mykanban
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboard